In [1]:
import pandas as pd

In [3]:
products = pd.read_csv('olist_products_dataset.csv')
products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [22]:
# find the most common product color
products.product_category_name.value_counts().idxmax()

'cama_mesa_banho'

In [153]:
orders = pd.read_csv('olist_orders_dataset.csv')
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [127]:
total = pd.merge(transacitions, product, on='product_id')

NameError: name 'transacitions' is not defined

In [154]:
orders['date'] = pd.to_datetime(orders.order_purchase_timestamp)

# red or not
def status(x):
    if x == 'delivered':
        return 1
    else:
        return 0

orders['status'] = orders.order_status.apply(status)

orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,date,status
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,2017-10-02 10:56:33,1
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,2018-07-24 20:41:37,1
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,2018-08-08 08:38:49,1
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,2017-11-18 19:28:06,1
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,2018-02-13 21:18:39,1

In [155]:
print(orders.date.max())
print(orders.date.min())
print(orders.date.apply(['max','min']))

2018-10-17 17:30:18
2016-09-04 21:15:19
max   2018-10-17 17:30:18
min   2016-09-04 21:15:19
Name: date, dtype: datetime64[ns]

In [156]:
#aggregate the data by customer and filter it to the pre-Oct-2012 time period
agg = orders[orders['date'] < '2018-01-01 00:00:00'].groupby('customer_id')

In [157]:
# use this data to create as many predictor features

# number of transcactins
number_of_transactions = agg.count()['order_id']

# total money spent
## aggregate on the original transactions_data
## transactions['total_money'] = transactions['purchased_quantity'] * transactions['unit_product_price'] 
## agg.total_money.sum()

# red product
red_or_not = agg.sum()

# total purchased quantity

# average price for product
## total money / total quantity

# transaction frequency

In [158]:
feature = pd.concat([number_of_transactions, red_or_not],axis = 1)
feature.head()

                                  order_id  status
customer_id
00012a2ce6f8dcda20d059ce98491703         1       1
000161a058600d5901f007fab4c27140         1       1
0001fd6190edaaf884bcaf3d49edf079         1       1
0002414f95344307404f0ace7a26f1d5         1       1
0004164d20a9e969af783496f3408652         1       1

In [163]:
# create response feature
import numpy as np
order2018 = orders[orders['date'] >= '2018-01-01 00:00:00']
order2018['target'] = np.ones(order2018.shape[0],dtype=int)
target = order2018.groupby('customer_id').sum().drop('status',axis = 1)
target.head()

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

                                  target
customer_id
000379cdec625522490c315e70c7a9fb       1
000419c5494106c306a97b5635748086       1
000598caf2ef4117407665ac33275130       1
0005aefbb696d34b3424dccd0a0e9fd0       1
00066ccbe787a588c52bd5ff404590e3       1

In [162]:
features = pd.merge(feature, target, how = 'left',on = 'customer_id')
features.head()

                                  order_id  status  target
customer_id
00012a2ce6f8dcda20d059ce98491703       1.0     1.0     NaN
000161a058600d5901f007fab4c27140       1.0     1.0     NaN
0001fd6190edaaf884bcaf3d49edf079       1.0     1.0     NaN
0002414f95344307404f0ace7a26f1d5       1.0     1.0     NaN
0004164d20a9e969af783496f3408652       1.0     1.0     NaN

In [192]:
# change NaN to 0
features = features.fillna(0)
features.index.is_unique
features.head()

                                  order_id  status  target
customer_id
00012a2ce6f8dcda20d059ce98491703       1.0     1.0     0.0
000161a058600d5901f007fab4c27140       1.0     1.0     0.0
0001fd6190edaaf884bcaf3d49edf079       1.0     1.0     0.0
0002414f95344307404f0ace7a26f1d5       1.0     1.0     0.0
0004164d20a9e969af783496f3408652       1.0     1.0     0.0

In [194]:
#save output data as a csv file

features.to_csv('features_data.csv')

In [199]:
data = pd.read_csv('features_data.csv',index_col = 'customer_id')
data.head()

                                  order_id  status  target
customer_id
00012a2ce6f8dcda20d059ce98491703       1.0     1.0     0.0
000161a058600d5901f007fab4c27140       1.0     1.0     0.0
0001fd6190edaaf884bcaf3d49edf079       1.0     1.0     0.0
0002414f95344307404f0ace7a26f1d5       1.0     1.0     0.0
0004164d20a9e969af783496f3408652       1.0     1.0     0.0

In [207]:
X = data.drop('target', axis = 1)
y = data['target']

# train_test_split
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

from sklearn.linear_model import LogisticRegression
logmodel = LogisticRegression()
logmodel.fit(X_train,y_train)
predictions = logmodel.predict(X_test)

//anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [208]:
#evaluation
from sklearn.metrics import classification_report
print(classification_report(y_test,predictions))

              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00     15042
         1.0       1.00      1.00      1.00     17774

    accuracy                           1.00     32816
   macro avg       1.00      1.00      1.00     32816
weighted avg       1.00      1.00      1.00     32816